package scanner;

import java.util.Scanner;

public class scaner 
{

	public static void main(String[] args) 
	{
		Scanner rew=new Scanner(System.in);
		System.out.print("enter the first value:");
		int z=rew.nextInt();
		System.out.print("Enter the second value:");
		int v=rew.nextInt();
		Scanner wer=new Scanner(System.in);
		System.out.println("Enter the operation:"+"(1-+"+",2-(-)"+",3-*"+",4-/):");
		int a=rew.nextInt();
		switch (a)
	  {
		case  1:
			System.out.println(z+v);
			break;
		case 2:
			System.out.println(z-v);
			break;
		case 3:
			System.out.println(z*v);
			break;
		case 4:
			System.out.print(z/v);
	  }
	}

}

